# The-FirstStep-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services.sample.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thefirststep/: Beneficiary.java  BeneficiaryAdapter.java  EntryActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: border.xml  download.xml  downloads.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_splash.xml  beneficiary_list_item.xml  drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
