plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.thefirststep'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.thefirststep"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation libs.google.firebase.storage
    implementation libs.firebase.auth
    implementation libs.material
    implementation libs.glide
    annotationProcessor libs.compiler

    // Replace these if you are not using version catalog:
    implementation libs.appcompat.v161
    implementation libs.material.v1110
    implementation libs.activity.v1101
    implementation libs.constraintlayout.v221
    implementation libs.firebase.storage

    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351

    implementation libs.itextg

    implementation libs.itext7.core
    implementation libs.okhttp
}
