<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/thefirststepsplash"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tagline"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="Giving Dignity With Every Step"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/darkGray"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</RelativeLayout>
