<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#66000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#66000000" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_beneficiary"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="15dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/key_numeric"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="@color/white"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/uploadedImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#33474141"
            android:layout_gravity="center"
            android:contentDescription="@string/uploaded_image"
            android:scaleType="centerCrop"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/selectImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_image"
            android:paddingBottom="20dp"
            android:layout_gravity="center"/>

        <Spinner
            android:id="@+id/SpinnerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/status"
            android:inputType="text"
            android:padding="15dp"
            android:spinnerMode="dropdown"
            android:textColor="@color/white"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/name"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/white"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/editTextBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/birthdate"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:padding="15dp"
            android:textColor="@color/white"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp"/>

        <Spinner
            android:id="@+id/spinnerTextGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/side_of_amputation"
            android:inputType="text"
            android:padding="15dp"
            android:spinnerMode="dropdown"
            android:textColor="@color/white"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/editTextOccupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/occupation"
            android:inputType="text"
            android:padding="15dp"
            android:spinnerMode="dropdown"
            android:textColor="@color/white"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/editTextContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/phone_contact"
            android:inputType="phone"
            android:padding="15dp"
            android:textColor="@color/white"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address"
            android:inputType="text"
            android:padding="15dp"
            android:spinnerMode="dropdown"
            android:textColor="@color/white"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/editTextNameKin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_of_next_of_kin"
            android:inputType="text"
            android:padding="15dp"
            android:spinnerMode="dropdown"
            android:textColor="@color/white"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/editTextContactKin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contact_of_next_of_kin"
            android:inputType="number"
            android:padding="15dp"
            android:spinnerMode="dropdown"
            android:textColor="@color/white"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp"/>

        <Spinner
            android:id="@+id/sideOfAmputation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/side_of_amputation"
            android:inputType="text"
            android:padding="15dp"
            android:spinnerMode="dropdown"
            android:textColor="@color/white"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp"/>

        <Spinner
            android:id="@+id/levelOfAmputation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/level_of_amputation"
            android:inputType="text"
            android:padding="15dp"
            android:spinnerMode="dropdown"
            android:textColor="@color/white"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/editTextYearOfAmputation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/year_of_amputation"
            android:inputType="number"
            android:padding="15dp"
            android:spinnerMode="dropdown"
            android:textColor="@color/white"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/editTextHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/history"
            android:background="@drawable/border"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:lines="5" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>
